url=jdbc:sqlserver://dfaserver.database.windows.net:1433;database=DFADatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=capstoneAdmin@dfaserver
password=Group7@Capstone