<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1034.0" stylesheets="@stylesheets/template.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team7.dfa.controller.InvoicingController">
   <left>
      <VBox fx:id="sidebar" prefHeight="400.0" prefWidth="126.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeClicked" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Home" />
             <Button fx:id="accountingButton" mnemonicParsing="false" onAction="#accountClicked" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Accounting" />
             <Button fx:id="invoiceButton" mnemonicParsing="false" onAction="#invoiceClicked" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Invoicing" />
             <Button fx:id="treasuryButton" mnemonicParsing="false" onAction="#treasuryClicked" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Treasury" />
             <Button fx:id="payrollButton" mnemonicParsing="false" onAction="#payrollClicked" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Payroll" />
             <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutClicked" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: transparent;" text="Logout" />
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane fx:id="titleBar" prefHeight="49.0" prefWidth="1034.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="companyName" layoutX="14.0" layoutY="9.0" text="Placeholder Company Name" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="invoicingDashPane" layoutX="125.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <Label text="Invoicing Dashboard" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="25.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="423.0" minHeight="10.0" prefHeight="423.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="113.0" layoutY="112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Receivables:" GridPane.halignment="LEFT">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Payables:" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="recInvButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#recInvButtonClick" text="Standard" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="recRetButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#recRetButtonClick" text="Retainer" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="recRecButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#recRecButtonClick" text="Recurring" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="payInvButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#payInvButtonClick" text="Standard" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="payRetButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#payRetButtonClick" text="Retainer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="payRecButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#payRecButtonClick" text="Recurring" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <AnchorPane layoutX="-4.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <TableView fx:id="invoicingUpdateTable" layoutX="90.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Invoice ID" />
                                              <TableColumn prefWidth="101.0" text="Updated" />
                                                <TableColumn prefWidth="265.0" text="Short Description" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <AnchorPane fx:id="invoicingPieChart" layoutX="94.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="invoicingTablePane" layoutX="304.0" layoutY="206.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <Label fx:id="invoicesTableTitle" text="Invoices" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="25.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="908.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutX="307.0" layoutY="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="523.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#invButtonClick" text="Invoice" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#retButtonClick" text="Retainer Invoice" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#recButtonClick" text="Recurring Invoice" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="invoiceAddButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#invoiceAddClicked" text="Add Invoice" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#refresh_clicked" text="Refresh" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <AnchorPane layoutX="339.0" layoutY="201.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <TableView fx:id="invoiceTable" layoutX="259.0" layoutY="141.0" onMouseClicked="#handleRowSelect" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="invoiceDateCol" prefWidth="75.0" text="Date" />
                                              <TableColumn fx:id="invoiceIDCol" prefWidth="96.0" text="Invoice ID" />
                                                <TableColumn fx:id="invoiceCustCol" prefWidth="237.0" text="Customer" />
                                                <TableColumn fx:id="invoiceGroupCol" prefWidth="176.0" text="Group" />
                                                <TableColumn fx:id="invoiceStatusCol" prefWidth="134.0" text="Status" />
                                                <TableColumn fx:id="invoiceAmountCol" prefWidth="177.0" text="Amount" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children></AnchorPane>
   </center>
</BorderPane>
